# idp-system.ini

--module=http
--module=logging-logback
--module=idp

## Deny SSL renegotiation
jetty.sslContext.renegotiationAllowed=false

jetty.ssl.port=443
jetty.http.port=80
jetty.http.host=localhost

logback.version={{ download.logback_core.version }}
slf4j.version={{ download.jcl_over_slf4j.version }}

## Route request logging through standard logging API
etc/jetty-requestlog.xml
