# idp-backchannel.ini
--module=idp-backchannel

## Backchannel keystore file path
idp.backchannel.keyStorePath={{ shib_idp.current }}/credentials/idp-backchannel.p12

## Backchannel keystore password
idp.backchannel.keyStorePassword={{ shib_idp.keystore_password }}

## Backchannel keystore type
idp.backchannel.keyStoreType=PKCS12
