# idp.ini

#
# KeyStore Management.
# In the following
#     "idp.backchannel.*" refers to the TLS connection on the SOAP port (8443)
#     "jetty.sslContext.*" refers to the TLS connection on 443

jetty.sslContext.keyStorePath={{ jetty.base }}credentials/idp-userfacing.p12
jetty.sslContext.trustStorePath={{ jetty.base }}credentials/idp-userfacing.p12


# Keystore types
jetty.sslContext.keyStoreType=PKCS12

# Keystore passwords
jetty.sslContext.keyStorePassword={{ jetty.web_443_keystore_pw }}
